{
  "name": "redink",
  "version": "0.1.0",
  "description": "Compose pentest reports from 28 modular sections for 17+ compliance frameworks. Open-source Claude Code pipeline supporting CMMC, NCSC CHECK, IRAP, PASSI, PCI DSS, CREST CDPT, OWASP OPTRS, K-ISMS-P, BSI IT-Grundschutz, CERT-In, and more.",
  "author": {
    "name": "Anshuman Atrey",
    "url": "https://github.com/AnshumanAtrey"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnshumanAtrey/redink"
  },
  "keywords": [
    "pentest",
    "vapt",
    "security-audit",
    "compliance-reports",
    "modular-report-builder",
    "cert-in",
    "cmmc",
    "ncsc-check",
    "irap",
    "passi",
    "pci-dss",
    "crest-cdpt",
    "owasp",
    "k-isms-p",
    "bsi-it-grundschutz",
    "nesa",
    "nca-ecc"
  ],
  "claude_code": {
    "min_version": "2.1.0"
  }
}
